# ConsoleWindows

./: !_dotnet-build.bat  !_dotnet-clean.bat  ConsoleWindows.sln  README.md
ConsoleWindows/: Area.cs  Border.cs  Class1.cs  Color.cs  ConsoleWindows.cs  ConsoleWindows.csproj  ConsoleWindows.xproj  ConsoleWindowsExtension.cs  Desktop.cs  DisplayConsolePartInfo.cs  EditMode.cs  ElementDescriptionAttribute.cs  IArea.cs  IConsoleMouse.cs  IRegion.cs  Interfaces.cs  Region.cs  RootWindowViewModel.cs  Scrolbars.cs  Structures.cs  Styles.cs  TextEditElement.cs  TextElement.cs  TextViewElement.cs  VirtualConsole.cs  VirtualConsoleExtension.cs  Window.cs  project.json
ConsoleWindows/Properties/: AssemblyInfo.cs
ConsoleWindowsDemo/: ConsoleWindowsDemo.csproj  ConsoleWindowsDemo.xproj  Program.cs  project.json
ConsoleWindowsDemo/Properties/: AssemblyInfo.cs
CoreVirtualConsole/: ConsoleWindows.Core.xproj  CoreConsole.cs  CoreVirtualConsole.csproj  project.json  project.lock.json.old
CoreVirtualConsole/Properties/: AssemblyInfo.cs
_info_/: ConsoleWindows.txt  git.txt
